<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:id="@+id/bookmark_Item"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/bookmark_Image"
        android:layout_width="94dp"
        android:layout_height="119dp"
        android:src="@mipmap/ic_launcher" />
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/remove_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_remove_shopping_cart" />

        <TextView
            android:id="@+id/bookmark_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="TITLE"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/bookmark_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Author"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


</LinearLayout>